let std = @import("std")
let File = std.fs.File

; TODO: replace !void with correct return type
let main: `() -> !void = {
    let file = File.open("file.txt").!
    ; the .! operator does the same as
    let file = match File.open("file.txt") {
        .ok => |f| f
        .err => |err| return err
    }
    ; we can also handle specific errors differently
    let file = match File.open("file.txt") {
        .ok => |f| f
        .err => |err| match err.kind() {
            .not_found => {
                ; do something
            },
            _ => return err
        }
    }

    ; TODO: write file to stdout
    ; std.io.println(...

    ; we could use defer instead
    file.close()
}
